# xiangmu

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/jingdong/: Glideimage.java  ImageUtils.java
src/main/java/com/example/jingdong/Liushi/: XCFlowLayout.java
src/main/java/com/example/jingdong/adapter/: FenleineicengAdapter.java  FenleiwaicengAdapter.java  MSadapter.java  MyAdapter.java  MyViewpagerAdapter.java  NeiRecyAdapter.java  ShopAdapter.java  SyAdapter.java  TJadapter.java  ZSAdapter.java  ZSgroupAdapter.java
src/main/java/com/example/jingdong/api/: Api.java
src/main/java/com/example/jingdong/app/: MyApp.java  WXEntryActivity.java
src/main/java/com/example/jingdong/bean/: AddShopBean.java  CountPriceBean.java  FenleiBean.java  FlBean.java  JGGBean.java  JoinBean.java  LoginBean.java  ShopBean.java  TuiBean.java  User.java  XQBean.java  ZSBean.java
src/main/java/com/example/jingdong/dingdanbean/: DataChangeBean.java  DataDataBean.java
src/main/java/com/example/jingdong/dingdanfragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
src/main/java/com/example/jingdong/erji/: ErMyliebiao.java
src/main/java/com/example/jingdong/fangda/: ZoomImageView.java
src/main/java/com/example/jingdong/fragment/: FenleiFramlayout.java  Fragment_faxian.java  Fragment_fenlei.java  Fragment_my.java  Fragment_shop.java  Fragment_shouye.java
src/main/java/com/example/jingdong/holder/: FenleiwaiHolder.java  NeiHolder.java  ZSGroupHolder.java  ZSHolder.java
src/main/java/com/example/jingdong/jiekou/: OnItemClickListener.java
src/main/java/com/example/jingdong/model/: JoinModel.java  LoginModel.java  ShopModel.java
src/main/java/com/example/jingdong/presenter/: JoinPresenter.java  LoginPresenter.java  ShopPresenter.java
src/main/java/com/example/jingdong/utils/: ApiService.java  BaseObserver.java  OkHttp3Util.java  RetrofitManager.java
src/main/java/com/example/jingdong/view/: DingDanActivity.java  DituActivity.java  FangDangActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SerachActivity.java  SheZhiActivity.java  TiaoZhuan.java  XiangQingActivity.java  ZhanshiActivity.java
src/main/res/drawable/: home_title_bar_search_corner_bg.xml  select_ck.xml  serach_kuang.xml  textview_bg.xml
src/main/res/drawable-v24/: shape.xml
src/main/res/layout/: activity_ding_dan.xml  activity_ditu.xml  activity_fang_dang.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_regi_ster.xml  activity_serach.xml  activity_she_zhi.xml  activity_tiao_zhuan.xml  activity_xiang_qing.xml  activity_zhanshi.xml  banneraa.xml  daojishi.xml  erjiliebiao.xml  fenleiframlayout.xml  fenleineiceng.xml  fenleiwaiceng.xml  fragment_faxian.xml  fragment_fenlei.xml  fragment_my.xml  fragment_shop.xml  fragment_shouye.xml  jiugongge.xml  jiuitem.xml  miaosha.xml  miaoshaitem.xml  recytuijian.xml  serach.xml  textview.xml  tuijian.xml  zhanshi.xml  zhanshigroup.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
