<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/fanhui3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="＜"
            android:textSize="22dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            android:textSize="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image3"
            android:background="@drawable/user"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/yonghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:text="霍学彬" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:textSize="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aaa"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员俱乐部"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLUS会员"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="2dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小白信用"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增票资质"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="2dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="2dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号安全"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付设置"
            android:layout_alignParentLeft="true"

            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＞"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent2"
        android:layout_height="10dp" />
    <Button
        android:onClick="tuichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        />


</LinearLayout>