<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/serach"
        ></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ListView
            android:background="#f4f5f7"
            android:scrollbars="none"
            android:id="@+id/list_item"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
        </ListView>


        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>




</LinearLayout>